;; Copyright (c) Ariel Simulevski
;; Written by Ariel Simulevski <ariel@simulevski.at>

;; max Returns the maximum value from
;; a given list of values
;; in:
;; * args .. the list of values
;; out: maximum value
(def max (fn args
  (--builtin-do-compare! :max args)
))

;; min Returns the minimum value from
;; a given list of values
;; in:
;; * args .. the list of values
;; out: minimum value
(def min (fn args
  (--builtin-do-compare! :min args)
))

;; slice Returns a slice from a list
;; in:
;; * from .. beginning of the slice
;; * to .. end of the slice
;; * vals .. the list to take the slice from
;; out: the new list
(def slice (fn from to vals
  (--system-do-enumerate! :slice from to vals)
))

;; len Returns the length of a list
;; in:
;; * vals .. the list to return the length from
;; out: the length
(def len (fn vals
  (--system-do-enumerate! :len vals)
))

;; nth Returns the nth value from
;; a given list of values
;; in:
;; * idx .. the index to get
;; * vals .. the list of values
;; out: the value on the given index
;;      of the list
(def nth (fn idx vals
  (--system-do-enumerate! :nth idx vals)
))

;; reverse Reverse a list
;; in:
;; * vals .. the list to reverse
;; out: the reversed list
(def reverse (fn vals
  (def l (len vals))

  (if (= l 0)
    (nothing)
    (flatmap (nth (- l 1) vals) (reverse (slice 0 (- l 1) vals)))
  )
))

;; each Executes an action for each value
;; of a given list of values
;; in:
;; * vals .. the list of values
;; * func/1 .. the action to execute for
;;           each value
;; out: 0
(def each (fn vals func
  (--system-do-enumerate! :each vals func)
))

;; map Executes an action for each value
;; of a given list of values and returns
;; the result into another list
;; in:
;; * vals .. the list of values
;; * func/1 .. the action to execute for
;;           each value
;; out: the new list
(def map (fn vals func
  (--system-do-enumerate! :map vals func)
))

;; flatmap Flats a list of lists into a list
;; in:
;; * vals .. the list of lists
;; out: the new list
(def flatmap (fn vals
  (--system-do-enumerate! :flatmap vals)
))

;; filter Executes an action for each value
;; of a given list of values and returns
;; the result into another list if the action
;; returned true
;; in:
;; * vals .. the list of values
;; * func/1 .. the action to execute for
;;           each value
;; out: the new list
(def filter (fn vals func
  (--system-do-enumerate! :filter vals func)
))

;; reduce Executes an action for each value
;; of a given list of values and a state variable
;; and returns the new state variable
;; in:
;; * vals .. the list of values
;; * func/2 .. the action to execute for
;;           each value
;; * init .. the initial value of the function
;; out: the final state
(def reduce (fn vals func init
  (--system-do-enumerate! :reduce vals func init)
))