;; Copyright (c) Ariel Simulevski
;; Written by Ariel Simulevski <ariel@simulevski.at>

(def ~ (fn p
  (--builtin-do-bitwise! :not p)
))

(def not:b (fn p
  (--builtin-do-bitwise! :not p)
))

(def & (fn p q
  (--builtin-do-bitwise! :and p q)
))

(def and:b (fn p q
  (--builtin-do-bitwise! :and p q)
))

(def | (fn p q
  (--builtin-do-bitwise! :or p q)
))

(def or:b (fn p q
  (--builtin-do-bitwise! :or p q)
))

(def shiftl (fn p q
  (--builtin-do-bitwise! :shiftl p q)
))

(def << (fn p q
  (--builtin-do-bitwise! :shiftl p q)
))

(def shiftr (fn p q
  (--builtin-do-bitwise! :shiftr p q)
))

(def >> (fn p q
  (--builtin-do-bitwise! :shiftr p q)
))