;; Copyright (c) Ariel Simulevski
;; Written by Ariel Simulevski <ariel@simulevski.at>

(def = (fn first second
  (--system-do-compare! := first second)
))

(def != (fn first second
  (--system-do-compare! :/= first second)
))

(def /= (fn first second
  (--system-do-compare! :/= first second)
))

(def < (fn first second
  (--system-do-compare-arithmetic! :< first second)
))

(def > (fn first second
  (--system-do-compare-arithmetic! :> first second)
))

(def <= (fn first second
  (--system-do-compare-arithmetic! :<= first second)
))

(def >= (fn first second
  (--system-do-compare-arithmetic! :>= first second)
))