(def out (fn args
  (for (range x args)
    (--system-do-io! :console-print x)
  )
  (--system-do-io! :console-print "\n")
))

(def ` (fn arg
  (--system-do-convert! :string arg)
))

(def .. (fn from to
  (--system-do-make! :range from to)
))

(def list (fn args
  (--system-do-make! :list args)
))

(def max (fn args
  (--system-do-compare! :max args)
))

(def min (fn args
  (--system-do-compare! :min args)
))

(def ≡ (fn arg
  (identity arg)
))

(def identity (fn arg
  (--system-do-convert! :identity arg)
))